
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight: 300;
    color:white; 
}

h1 { font-size: 2.8rem; }

#tm-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: all 0.3s ease;
}

#tm-bg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#tm-wrap {
    padding-top: 20%;
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    
}

p {
    line-height: 1.9;
    letter-spacing: 1px;
}

.tm-main-content {
    background-image: url('../images/fondo.jpg');
    opacity: 10;
    display: flex;    
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    padding: 0 15% 0 15%;
}

#fondo:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.78);
}

.tm-site-header-col {
    display: flex;
    align-items: center;
}

.tm-site-header {
    margin: 10px;
    text-align: right;
    width: 100%;
}

.tm-nav ul {
    padding-left: 0;
    display: block;    
}

.tm-nav li { 
    list-style: none; 
    display: inline-block;
    border: 1px solid white;
    
    margin: 10px;
}

.tm-nav-link { 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 165px;
    height: 165px;
    text-align: center;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
}

.tm-nav-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}

.fa-3x { font-size: 2.5em; }

.product {
    background: transparent;
    transition: all 0.3s ease;
}

.product:hover {
    
    background: #154f99;
    color: #a9a9a9;
}

.tm-nav-icon {    
    display: block;
    margin-bottom: 25px;
}

/* Expanding Grid Items from Codrops */
.tm-page-title { font-weight: 300; }
.content { max-width: 370px; }
.grid {
    display: flex;
    
}
.grid__item { margin: 10px; }
.product {
    position: relative;
    cursor: pointer;
}

.product__bg {
    width: 100%;
    height: 100%;
    top: 0px;
}

.product__bg,
.product__description {
    opacity: 0;
    position: absolute;
}

.product__description {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: deepskyblue;
}

.tm-btn-submit { background-color: #006599; }

.tm-btn-gray {
    background-color: #2222ac;
    color: white;
}

.tm-btn-gray:hover {
    background-color: #2222ac;
    color: white;
}

.btn {
    padding: .5rem 2.4rem;
    font-size: 1.2rem;
    border-radius: 0;
}

.btn-primary { border-color: transparent; }

.btn-primary:hover {
    background-color: #0e7fb9;
    border-color: transparent;
}



.tm-text-highlight { color: white; }
.tm-text-highlight:hover { color: red; }
.tm-main-content.tm-footer-relative { flex-direction: column; } 
.tm-main-content.tm-footer-relative footer {
    position: relative;
    bottom: 0;
    margin-top: 50px;
}

.tm-copyright-text {
    background-color: rgba(0,0,0,0.6);
    display: inline-block;
    padding: 10px 30px;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

p:last-child { margin-bottom: 0; }

#Imp{
    font-size: 12pt;
}



@media (min-width: 300px) and (max-width: 600px) {

    .grid{
        display: inline;
    }

    .tm-main-content{
        display: inline;
        position:inherit;
        padding: 0 15% 0 23%;
    }

    .product{
        width: 165px;
    }

    .product:hover {
    
        background: #154f99;
        color: #a9a9a9;
    }
    /*
    
    .grid__item{
        width: 60px;
        height: 60px;
        margin: 2px;
        font-size: 6pt;
    }

    .row{
        margin-right: -30px;
        margin-left: -15px;
    }

    .tm-wrap{
        padding: 0 5px 0 5px;
    }

    .product{
        width: 60px;
        height: 60px;
    }
    #Imp{
        font-size: 5pt;
    }
    
}

@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
    .tm-nav-link {
        width: 60px;
        height: 60px;
    }
}
*/
@media (max-width: 767px) {
    .container { max-width: 450px; }
    .content {
        margin-left: auto;
        margin-right: 0;
    }
    .tm-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .grid { justify-content: flex-end; }
    .tm-col-email { padding-left: 15px; }
    .tm-reverse-sm { flex-direction: column-reverse; }
}

